# NZWalkProject

./: Demo.csproj  Demo.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  ImagesController.cs  RegionController.cs  StudentController.cs  WalksController.cs
CustomActionFilters/: ValidateModelAttribute.cs
Data/: AuthDbContext.cs  DemoDbContext.cs
Logs/: Demo_Log202311101239.txt  Demo_Log202311101241.txt  Demo_Log202311101244.txt
Mappings/: AutomapperProfiles.cs
Migrations/: 20231024091709_Initial mirgration.Designer.cs  20231024091709_Initial mirgration.cs  20231102060505_Seeding data for region and difficulty.Designer.cs  20231102060505_Seeding data for region and difficulty.cs  20231108050831_creating a demo table.Designer.cs  20231108050831_creating a demo table.cs  20231109105755_adding Images table.Designer.cs  20231109105755_adding Images table.cs  DemoDbContextModelSnapshot.cs
Migrations/AuthDb/: 20231107121059_Creating AuthDatabase.Designer.cs  20231107121059_Creating AuthDatabase.cs  AuthDbContextModelSnapshot.cs
Models/: Demon.cs  Difficulty.cs  Image.cs  Region.cs  Walk.cs
Models/DTO/: AddRegionRequestDTO.cs  AddWalkRequestDTO.cs  DifficultyDTO.cs  ImageUploadRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegionDto.cs  RegisterRequestDTO.cs  UpdateRegionDTO.cs  (+2 more)
Properties/: launchSettings.json
Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  InMemoryRegionRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
